stages:
  - test
  - build
  - deploy
unit-test:
  script: C:/"Program Files"/Unity/Editor/Unity.exe 
    -batchmode 
    -projectPath "C:\Users\Den\Desktop\kkp\Assets\Scenes\SampleScene.unity" 
    -runTests -testPlatform editmode 
    -logFile 
    -testResults ./unit-tests.xml
  stage: test
  tags:
    - unity
unity-build:
  script: C:/"Program Files"/Unity/Editor/Unity.exe 
    -quit 
    -batchmode 
    -logFile "stdout.log" 
    -projectPath "C:\Users\Den\Desktop\kkp" 
    -executeMethod "WebGLBuilder.build"
  stage: build
  tags:
    - unity
playstore:
  script: "echo 'Deploying...'"
  stage: deploy
  tags:
    - unity